# VampireVillagerNewBackend

./: n-Architecture.sln
src/Project/KodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Project/KodlamaIoDevs/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Project/KodlamaIoDevs/Application/Features/Claims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  GetListOperationClaimDto.cs  UpdatedOperationClaimDtos.cs
src/Project/KodlamaIoDevs/Application/Features/Claims/Models/: OperationClaimListModel.cs
src/Project/KodlamaIoDevs/Application/Features/Claims/Profiles/: MappingProfiles.cs
src/Project/KodlamaIoDevs/Application/Features/Claims/Rules/: ClaimBusinessRules.cs
src/Project/KodlamaIoDevs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Project/KodlamaIoDevs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Project/KodlamaIoDevs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/Project/KodlamaIoDevs/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/Project/KodlamaIoDevs/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Project/KodlamaIoDevs/Application/Services/Repositories/: IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Project/VampireVillagers/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Project/VampireVillagers/Application/Services/AuthService/: AuthManager.cs
src/Project/VampireVillagers/Application/Services/GameSettingService/: GameSettingManager.cs  IGameSettingService.cs
src/Project/VampireVillagers/Application/Services/GameStateService/: GameStateManager.cs  IGameStateService.cs
src/Project/VampireVillagers/Application/Services/LobbyService/: ILobbyService.cs  LobbyManager.cs
src/Project/VampireVillagers/Application/Services/OperationClaimService/: IOperationClaimService.cs  OperationClaimManager.cs
src/Project/VampireVillagers/Application/Services/PlayerService/: IPlayerService.cs  PlayerManager.cs
src/Project/VampireVillagers/Application/Services/Repositories/: IChatRepository.cs  IGameSettingRepository.cs  IGameStateRepository.cs  ILobbyRepository.cs  IOperationClaimRepository.cs  IPlayerRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/Project/VampireVillagers/Application/Services/UserOperationClaimService/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/Project/VampireVillagers/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Project/VampireVillagers/Application/Services/VoteService/: IVoteService.cs  VoteManager.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
(+216 files in other folders)
